use super::{LocaleData, StreetOrder};

pub(super) const DATA: LocaleData = LocaleData {
    female_names: &[
        "Lucía",
        "Valentina",
        "Camila",
        "Sofía",
        "Martina",
        "Julieta",
        "Florencia",
        "Agustina",
        "Micaela",
        "Milagros",
        "Catalina",
        "Victoria",
        "Paula",
        "Carolina",
        "Daniela",
        "Gabriela",
        "Natalia",
        "Romina",
        "Mariana",
        "Laura",
        "Silvina",
        "Andrea",
        "Verónica",
        "Claudia",
        "Patricia",
        "Graciela",
        "Susana",
        "Mónica",
        "Alejandra",
        "Lorena",
        "Belén",
        "Rocío",
        "Antonella",
        "Delfina",
        "Pilar",
        "Abril",
        "Malena",
        "Josefina",
        "Guadalupe",
        "Juana",
        "Emilia",
        "Renata",
        "Bianca",
        "Candela",
        "Luciana",
        "Jimena",
        "Noelia",
        "Celeste",
        "Ana",
        "Inés",
        "Cecilia",
        "Soledad",
        "Marina",
        "Eugenia",
        "Lourdes",
        "Magdalena",
    ],
    male_names: &[
        "Martín",
        "Joaquín",
        "Tomás",
        "Nicolás",
        "Santiago",
        "Mateo",
        "Benjamín",
        "Lucas",
        "Juan",
        "Facundo",
        "Agustín",
        "Franco",
        "Gonzalo",
        "Federico",
        "Matías",
        "Sebastián",
        "Diego",
        "Pablo",
        "Alejandro",
        "Fernando",
        "Gustavo",
        "Marcelo",
        "Sergio",
        "Ricardo",
        "Jorge",
        "Carlos",
        "Daniel",
        "Hernán",
        "Leandro",
        "Maximiliano",
        "Ezequiel",
        "Ignacio",
        "Bautista",
        "Thiago",
        "Valentino",
        "Lautaro",
        "Emiliano",
        "Gael",
        "Bruno",
        "Ramiro",
        "Rodrigo",
        "Andrés",
        "Esteban",
        "Javier",
        "Mariano",
        "Germán",
        "Hugo",
        "Raúl",
        "Luis",
        "Miguel",
        "Rubén",
        "Oscar",
        "Cristian",
        "Damián",
        "Emanuel",
        "Iván",
    ],
    last_names: &[
        "González",
        "Rodríguez",
        "Gómez",
        "Fernández",
        "López",
        "Díaz",
        "Martínez",
        "Pérez",
        "García",
        "Sánchez",
        "Romero",
        "Sosa",
        "Torres",
        "Álvarez",
        "Ruiz",
        "Ramírez",
        "Flores",
        "Benítez",
        "Acosta",
        "Medina",
        "Herrera",
        "Suárez",
        "Aguirre",
        "Giménez",
        "Gutiérrez",
        "Pereyra",
        "Rojas",
        "Molina",
        "Castro",
        "Ortiz",
        "Silva",
        "Núñez",
        "Luna",
        "Juárez",
        "Cabrera",
        "Ríos",
        "Ferreyra",
        "Godoy",
        "Morales",
        "Domínguez",
        "Moreno",
        "Peralta",
        "Vega",
        "Carrizo",
        "Quiroga",
        "Castillo",
        "Ledesma",
        "Muñoz",
        "Ojeda",
        "Ponce",
        "Vera",
        "Vázquez",
        "Villalba",
        "Cardozo",
        "Navarro",
        "Coronel",
        "Paz",
        "Figueroa",
        "Correa",
        "Cáceres",
        "Vargas",
        "Arias",
        "Farías",
        "Ibáñez",
        "Rossi",
        "Russo",
        "Bianchi",
        "Ferrari",
        "Romano",
        "Costa",
        "Gallo",
        "Bruno",
        "Fontana",
        "Greco",
        "Marino",
        "Ricci",
        "Rinaldi",
        "Lombardi",
        "Moretti",
        "Colombo",
    ],
    cities: &[
        "Buenos Aires",
        "Córdoba",
        "Rosario",
        "Mendoza",
        "La Plata",
        "San Miguel de Tucumán",
        "Mar del Plata",
        "Salta",
        "Santa Fe",
        "San Juan",
        "Resistencia",
        "Neuquén",
        "Santiago del Estero",
        "Corrientes",
        "Posadas",
        "San Salvador de Jujuy",
        "Bahía Blanca",
        "Paraná",
        "Formosa",
        "San Luis",
        "La Rioja",
        "Catamarca",
        "Río Cuarto",
        "Comodoro Rivadavia",
        "San Carlos de Bariloche",
        "Tandil",
        "Villa María",
        "Rafaela",
        "Concordia",
        "Trelew",
        "Río Gallegos",
        "Ushuaia",
        "Santa Rosa",
        "Viedma",
        "Rawson",
        "Pergamino",
        "Junín",
        "Olavarría",
        "Zárate",
        "Campana",
        "Luján",
        "Pilar",
        "Tigre",
        "Quilmes",
        "Morón",
        "San Isidro",
        "Lanús",
        "Avellaneda",
        "Lomas de Zamora",
        "San Rafael",
    ],
    streets: &[
        "Av. Corrientes",
        "Av. Santa Fe",
        "Av. Rivadavia",
        "Av. Cabildo",
        "Av. Callao",
        "Av. Belgrano",
        "Av. de Mayo",
        "Av. Libertador",
        "Av. San Martín",
        "Av. Pueyrredón",
        "Av. Córdoba",
        "Av. Independencia",
        "Av. Entre Ríos",
        "Av. Las Heras",
        "Av. Juan B. Justo",
        "Florida",
        "Lavalle",
        "Tucumán",
        "Viamonte",
        "Paraguay",
        "Uruguay",
        "Talcahuano",
        "Libertad",
        "Esmeralda",
        "Suipacha",
        "Maipú",
        "Reconquista",
        "Sarmiento",
        "Perón",
        "Bartolomé Mitre",
        "Moreno",
        "Alsina",
        "Hipólito Yrigoyen",
        "Chacabuco",
        "Bolívar",
        "Defensa",
        "Balcarce",
        "Humberto Primo",
        "Estados Unidos",
        "Venezuela",
        "México",
        "Chile",
        "Bolivia",
        "Gurruchaga",
        "Thames",
        "Malabia",
        "Armenia",
        "Godoy Cruz",
        "Gorriti",
        "Honduras",
        "Cabrera",
        "Soler",
        "Charcas",
        "Güemes",
        "Arenales",
        "Juncal",
    ],
    street_order: StreetOrder::NameThenNumber,
    company_words: &[
        "Andina",
        "Austral",
        "Pampa",
        "Delta",
        "Litoral",
        "Patagonia",
        "Cumbre",
        "Horizonte",
        "Ceibo",
        "Quebracho",
        "Aconcagua",
        "Tierra Fértil",
        "Río Claro",
        "Sur Digital",
        "Nueva Vía",
        "Puerto Norte",
        "Alto Valle",
        "Llanura",
        "Ombú",
        "Jacarandá",
        "Lapacho",
        "Pehuén",
        "Mirador",
        "Faro",
        "Brújula",
        "Raíces",
        "Siembra",
        "Cosecha",
        "Telar",
        "Molino",
        "Altiplano",
        "Meseta",
        "Bahía",
        "Laguna",
        "Sierra",
        "Nogal",
        "Algarrobo",
        "Tala",
        "Lenga",
        "Calden",
    ],
    company_suffixes: &["S.A.", "S.R.L.", "S.A.S.", "e Hijos", "Hnos."],
};
